{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:77b1687111c3404479e600d337c39492"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}